set -g default-terminal "screen-256color-bce"
set -g pane-active-border-style "bg=colour235, fg=colour59"
set -g pane-border-style "bg=colour235, fg=colour59"
set -g window-active-style "bg=default, fg=colour255"
set -g window-status-current-style "bg=colour39, fg=default"
set -g window-status-style "bg=default, fg=default"
set -g window-style "bg=default, fg=colour252"
set -sa terminal-overrides ",xterm:RGB"

set -g status on
set -g status-interval 5
set -g status-style "bg=default, fg=default"
set -g status-right "cpu #(~/.tmux/cpu.sh) mem #(~/.tmux/mem.sh) disk #(~/.tmux/disk.sh)"
set -g status-left ""

set -g mouse on
set -g focus-events on

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind v split-window -h
unbind '"'
bind h split-window -v

unbind r
bind r source-file ~/.tmux.conf \; display-message "reloading"

bind -r m resize-pane -Z

run "~/.tmux/setup.sh"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"
run "~/.tmux/plugins/tpm/tpm"
